<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          background-color: #ffffff;
        }
        form {
          display: inline-block;
          margin: 0 auto;
          text-align: left;
          padding: 20px;
          background-color: rgb(248, 248, 248);
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
        }
        input[type="text"], input[type="password"] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        input[type="submit"] {
          width: 100%;
          background-color: #fd6f1d;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
</head>

<body>
    <h1>Register Page</h1>

    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username }}
        {{ form.password }}
        {{ form.c_password }}
        {{ form.submit }}
        <center><a href="{{ url_for('login') }}">Already have an account? Log In</a></center>
    </form>

    
</body>

</html>